# PulsePanel

./: .gitignore  AddServerDialog.xaml  AddServerDialog.xaml.cs  AlertSystem.cs  App.xaml  App.xaml.cs  BackupManager.cs  ConfigTabControl.xaml  ConfigTabControl.xaml.cs  ConfigTemplates.cs  DockerCreateDialog.xaml  DockerCreateDialog.xaml.cs  DockerGameTemplates.cs  DockerManager.cs  DockerTabControl.xaml  DockerTabControl.xaml.cs  FirewallManager.cs  GameServer.cs  Imports.cs  InputDialog.xaml  InputDialog.xaml.cs  KeyboardShortcuts.cs  LICENSE  LoadingIndicator.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsCollector.cs  ModsTabControl.xaml  ModsTabControl.xaml.cs  Package.appxmanifest  PerformanceCache.cs  ProcessMonitor.cs  Pulse Panel.csproj  Pulse Panel.sln  PulsePanel.csproj  PulsePanel.sln  README.md  RetryHelper.cs  ScheduleTabControl.xaml  (+15 more)
PulsePanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PulsePanel.csproj  app.manifest
PulsePanel/Services/: ServiceLocator.cs
PulsePanel/Themes/: SharedResources.xaml
PulsePanel/ViewModels/: AsyncExtensions.cs  BackupsViewModel.cs  Base.cs  CreateServerDialogViewModel.cs  MarketplaceViewModel.cs  SchedulerViewModel.cs  ServersViewModel.cs
PulsePanel/Views/: BackupsPage.xaml  BackupsPage.xaml.cs  CreateServerDialog.xaml  CreateServerDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DesktopApp/: App.xaml  App.xaml.cs  Class1.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DesktopApp/Pages/: BlueprintsPage.xaml  BlueprintsPage.xaml.cs  ConfigEditorPage.xaml  ConfigEditorPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DesktopApp/Services/: DataService.cs
src/PulsePanel.Agent/: Program.cs  PulsePanel.Agent.csproj  Worker.cs
src/PulsePanel.Agent/Properties/: launchSettings.json
src/PulsePanel.Agent/Services/: MonitorService.cs
src/PulsePanel.App/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  PulsePanel.App.csproj  PulsePanel.App.sln  app.manifest
src/PulsePanel.App/Components/: App.razor  _Imports.razor
src/PulsePanel.App/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  NullToBoolConverter.cs  PortsToStringConverter.cs  SeverityToBrushConverter.cs  StatusToBrushConverter.cs
src/PulsePanel.App/Helpers/: RelayCommand.cs
src/PulsePanel.App/Models/: Blueprint.cs  Compliance.cs  ExecutionActionType.cs  ExecutionJob.cs  ExecutionOptions.cs  ExecutionSession.cs  HealthSnapshot.cs  LogEntry.cs  NodeInfo.cs
src/PulsePanel.App/Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  BlueprintsPage.xaml  BlueprintsPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  ServersHealthPage.xaml  ServersHealthPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/PulsePanel.App/Properties/: launchSettings.json
src/PulsePanel.App/Services/: ActionHandlerFactory.cs  BlueprintExecutor.cs  BlueprintLoader.cs  ComplianceService.cs  DownloadFileActionHandler.cs  ExecutionManager.cs  ExecutionRecorder.cs  ExecutionSessionBuilder.cs  HttpAgentClient.cs  IActionHandler.cs  IActionHandlerFactory.cs  IAgentClient.cs  IBlueprintExecutor.cs  IComplianceService.cs  IExecutionManager.cs  IExecutionRecorder.cs  INodeRegistry.cs  IProvenanceHistoryService.cs  IProvenanceInsightsService.cs  IProvenanceLogService.cs  IProvenanceLogger.cs  IRemoteExecutionRouter.cs  ISelfHealingOrchestrator.cs  InMemoryNodeRegistry.cs  JsonProvenanceHistoryService.cs  NavigationService.cs  ProvenanceHistoryService.cs  ProvenanceInsightsService.cs  ProvenanceLogService.cs  ProvenanceLogger.cs  RemoteExecutionRouter.cs  SelfHealingOrchestrator.cs
src/PulsePanel.App/State/: AppState.cs
src/PulsePanel.App/Utils/: Helper.cs
src/PulsePanel.App/ViewModels/: BlueprintCatalogViewModel.cs  BlueprintExecutionLogViewModel.cs  BlueprintHistoryViewModel.cs  ComplianceDashboardViewModel.cs  JobQueueViewModel.cs  MainViewModel.cs  NodesAdminViewModel.cs  NodesViewModel.cs  ServerHealthViewModel.cs  ServersViewModel.cs
src/PulsePanel.App/Views/: BlueprintCatalogPage.xaml  BlueprintCatalogPage.xaml.cs  BlueprintControlCenterPage.xaml  BlueprintControlCenterPage.xaml.cs  BlueprintExecutionLogPage.xaml  BlueprintExecutionLogPage.xaml.cs  ComplianceDashboardPage.xaml  ComplianceDashboardPage.xaml.cs  DevTestPage.xaml  DevTestPage.xaml.cs  JobQueuePage.xaml  JobQueuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWebview.cs  NodesPage.xaml  NodesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/PulsePanel.Blueprints/: BlueprintCatalog.cs  BlueprintValidator.cs  ConfigGenerator.cs  IProvenanceLogger.cs  Models.cs  ProvenanceLogger.cs  PulsePanel.Blueprints.csproj  ValidationResult.cs
src/PulsePanel.Blueprints/Models/: BlueprintCatalogEntry.cs
src/PulsePanel.Cli/: CliStubs.cs  Program.cs  PulsePanel.Cli.csproj
src/PulsePanel.Core/: BlueprintCatalog.cs  IProvenanceLogger.cs  Models.cs  ProvenanceModels.cs  PulsePanel.Core.csproj  TokenReplacer.cs
src/PulsePanel.Core/Automation/: AutomationEngine.cs  IScheduledTask.cs  TriggerType.cs
src/PulsePanel.Core/Blueprints/: IBlueprintInstaller.cs
src/PulsePanel.Core/Events/: BlueprintEvents.cs  CommonEvents.cs  DomainEvent.cs  EventBus.cs  IEvent.cs
src/PulsePanel.Core/Extensions/: ServiceCollectionExtensions.cs
src/PulsePanel.Core/Impl/: CpuHelper.cs  DefaultServerProcessInspector.cs  HealthMonitorService.cs
src/PulsePanel.Core/Instances/: GameInstance.cs  IBlueprintLoader.cs  InstanceConfig.cs  InstanceManager.cs
src/PulsePanel.Core/Models/: Blueprint.cs  ConfigEditorModels.cs  (+9 more)
src/PulsePanel.Windows/: FirewallManager.cs  IProvenanceLogger.cs  PulsePanel.Windows.csproj  SteamCmdManager.cs  WindowsServiceManager.cs
(+150 files in other folders)
