<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>

    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pulse_Panel</RootNamespace>

    <!-- Ensure Core sources are not included by default wildcard includes -->
    <DefaultItemExcludes>$(DefaultItemExcludes);PulsePanel.Core\**\*;PulsePanel.Core/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Strongly remove any Core files that might have been included -->
  <ItemGroup>
    <Compile Remove="PulsePanel.Core\**\*.cs" />
    <Compile Remove="PulsePanel.Core/**/*.cs" />
    <None Remove="PulsePanel.Core\**\*" />
    <None Remove="PulsePanel.Core/**/*" />
    <EmbeddedResource Remove="PulsePanel.Core\**\*" />
    <EmbeddedResource Remove="PulsePanel.Core/**/*" />
    <Page Remove="PulsePanel.Core\**\*.xaml" />
    <Page Remove="PulsePanel.Core/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PulsePanel.Core\PulsePanel.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
