<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Blueprint.cs" />
    <Compile Include="..\BlueprintRepository.cs" />
    <Compile Include="..\IBlueprint.cs" />
    <Compile Include="..\IBlueprintParser.cs" />
    <Compile Include="..\JsonBlueprintParser.cs" />
  </ItemGroup>

</Project>