<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulsePanel.Blueprints\PulsePanel.Blueprints.csproj" />
    <ProjectReference Include="..\PulsePanel.Core\PulsePanel.Core.csproj" />
  <ProjectReference Include="..\PulsePanel.Windows\PulsePanel.Windows.csproj" />
  </ItemGroup>

</Project>
